<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText for Album Name Input -->
    <EditText
        android:id="@+id/editTextAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Album Name"
        android:inputType="text"/>

    <!-- Button to Create Album -->
    <Button
        android:id="@+id/buttonCreateAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Album"
        android:layout_below="@id/editTextAlbumName"
        android:layout_alignParentStart="true"/>

    <!-- Button to Open Album -->
    <Button
        android:id="@+id/buttonOpenAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Album"
        android:layout_below="@id/editTextAlbumName"
        android:layout_toEndOf="@id/buttonCreateAlbum"/>

    <!-- Button to Delete Album -->
    <Button
        android:id="@+id/buttonDeleteAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Album"
        android:layout_below="@id/buttonCreateAlbum"
        android:layout_alignParentStart="true"/>

    <!-- Button to Rename Album -->
    <Button
        android:id="@+id/buttonRenameAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename Album"
        android:layout_below="@id/buttonOpenAlbum"
        android:layout_toEndOf="@id/buttonDeleteAlbum"/>
</RelativeLayout>
