<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/buttonAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:layout_below="@id/imageViewPhoto"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/buttonRemovePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Photo"
        android:layout_below="@id/imageViewPhoto"
        android:layout_toEndOf="@id/buttonAddPhoto"/>

    <Button
        android:id="@+id/buttonPreviousPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@id/buttonAddPhoto"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/buttonNextPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/buttonRemovePhoto"
        android:layout_toEndOf="@id/buttonPreviousPhoto"/>

</RelativeLayout>
